
# 0.要注意的是 我们讲的 数据类型 是 存储数据的 数据类型
# 变量是没有 类型的

# 1.删除单个或多个对象的引用
# var_2=2
# del var_2
# print(var_2)
# 有一个问题，这里删除的是对象 的引用，也就是说 对象本身在内存中并没有删除？那要删除 对应的内存应该怎么办？


# 2.Python 支持三种不同的数值类型：
#
# 整型(int) - 通常被称为是整型或整数，是正或负整数，不带小数点。Python3 整型是没有限制大小的，可以当作 Long 类型使用，所以 Python3 没有 Python2 的 Long 类型。布尔(bool)是整型的子类型。
#
# 浮点型(float) - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250）
#
# 复数( (complex)) - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。
# 可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。
# a=complex(1,2)
# print(a)
# b=2+3j
# print(b)

# 十六进制 0x
# 八进制   0o




# 3.Python数值运算
# 在整数除法中，除法 / 总是返回一个浮点数，如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符 //
# 这点和c，c++ 不同
# // 得到的并不一定是整数类型的数，它与分母分子的数据类型有关系。

# print(7//2)#----3
# print(7.0//2)#-----3.0
# print(7.0//2.0)#-----3.0
# print(7//2.0)#-----3.0

# 不同类型的数混合运算时会将整数转换为浮点数


# 4. 然后是 一些数学函数


# 5. 然后是 随机数函数


# 6. 三角函数



# 7. 数学常量 pi e
from math import *
print(pi)
print(e)
