# 集合（set）是一个无序的不重复元素序列。
# 可以使用大括号 { } 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。


# 然后 是集合之间的一些运算
# 交叉并补


# 1. 集合的基本操作
s={1,1,2,3,4,2}
print(s)

s.add(5)
print(s)

s.remove(5)
print(s)
s.pop()
print(s)

print(len(s))